[00:10.40] Did you see me sitting alone by the window?
[00:17.49] Could you tell from what you saw that I was real low?
[00:24.66] Let me explain about my theory on rain shoe polish
[00:31.36] Or even the shadow that comes out at night
[00:34.54] And won't leave you, no not unless you say go, yeah
[01:00.04] 
[00:41.72] Yes, it's very nice of you to call
[00:44.87] Yes, it's very nice of you to call
[00:47.92] Yes, it's very nice
[00:49.73] Yes, it's very nice
[00:51.54] Yes, it's very nice of you to call
[01:08.54] 
[01:01.54] Now did you say you knew me well or was it just by glance?
[01:08.72] Did I teach you how to fly, or it's just a sporting chance?
[01:16.05] I never liked fishing, going to the park, nor fighting
[01:23.58] I know you're the man who stands on the corner
[01:26.44] Selling seafood to the bunch from the local
[01:47.94] 
[01:33.46] Yes, it's very nice of you to call
[01:36.35] Yes, it's very nice of you to call
[01:39.69] Yes, it's very nice
[01:41.42] Yes, it's very nice
[01:43.07] Yes, it's very nice of you to call
[02:00.07] 
[02:34.27] Now did you say you knew me well or was it just by glance?
[02:41.45] Did I teach you how to fly, or it's just a sporting chance?
[02:48.86] I never liked fishing, going to the park, nor fighting
[02:55.51] I know you're the man who stands on the corner
[02:58.97] Selling seafood to the bunch from the local
[03:20.47] 
[03:05.73] Yes, it's very nice of you to call
[03:08.71] Yes, it's very nice of you to call
[03:12.17] Yes, it's very nice
[03:13.96] Yes, it's very nice
[03:15.72] Yes, it's very nice of you to call