[00:00.07] Yes
[00:00.71] I kind of miss him (yeah, me too)
[00:02.08] Getting on top of him and all
[00:03.33] He had a very nice body too
[00:05.09] Yeah, even though he was a, a... Oh well
[00:25.09] 
[00:08.62] A dual personality, you know (yeah!)
[00:11.04] We have to think of what he's doin' out there?
[00:13.52] What did he go out there for anyway?
[00:31.52] 
[00:15.12] Maybe
[00:16.26] Maybe he wanted to get on top of one of those horse... ponies
[00:18.66] Yes, maybe he wants to have intercourse with them!
[00:20.95] What?
[00:21.42] Intercourse!
[00:27.42] 
[00:22.77] Well, if he doesn't get clawed first
[00:23.73] Yes, that's right
[00:25.10] But, maybe, maybe he will find a real nice
[00:27.43] A very nice kind horse, you know
[00:43.43] 
[00:30.92] A horse, yeah horse, whore-sss
[00:32.58] Boogey-man or something
[00:33.89] Something out there, you might find a nice kind
[00:35.11] Boogey-man?
[00:40.61] 
[00:36.12] Well, something, you know
[00:37.02] I don't know what it is myself, a horse
[00:38.03] 'Cause human beings, decent human beings, you know
[00:41.21] Nice place to live
[00:50.21] 
[00:42.40] Beans? You call them human beans?
[00:44.97] And then before they turn to be boogey-men or
[00:48.06] That's why they came into the Steinway
[00:50.04] Yes, that's why 'cause I just couldn't take them anymore
[00:53.12] You know, they were vicious, too vicious
[01:13.12] 
[00:54.67] So I had to go, I had to, I had to come in here
[00:56.51] Like, we can't understand what they're saying to each other
[00:58.93] I know