[00:47.21] Oh a sleeping drunkard Up in Central Park
[00:55.60] Or the lion hunter In the jungle dark
[01:03.77] Or the Chinese dentist Or the British Queen
[01:11.65] They all fit together In the same machine
[01:17.59] Nice, nice, very nice
[01:20.89] Nice, nice, very nice
[01:23.33] So many people in the same device
[01:32.11] Oh a whirling dervish And a dancing bear
[01:40.16] Or a Ginger Rogers and a Fred Astaire
[01:48.70] Or a teenage rocker Or the girls in France
[01:57.28] Yes, we all are partners in this cosmic dance
[02:02.29] Nice, nice, very nice
[02:05.15] Nice, nice, very nice
[02:07.61] So many people in the same device
[02:42.12] I wanted all things to make sense
[02:45.80] So we'd be happy instead of tense
[02:56.12] Oh a sleeping drunkard Up in Central Park
[03:04.73] Or the lion hunter In the jungle dark
[03:12.81] Or the Chinese dentist Or the British Queen
[03:21.44] They all fit together In the same machine
[03:28.35] Nice, nice, very nice
[03:31.41] Nice, nice, very nice
[03:33.92] So many people in the same device
[03:37.93] So many people in the same device