[00:03.37] 아침엔 모닝콜 필수던 내가
[00:07.22] 오늘은 번쩍 번쩍 눈이 떠지는가
[00:11.29] 데이트 날이라 그런지
[00:13.63] 어제 꿈도 좋은 꿈 꿨지
[00:15.72] 새 신발을 신고
[00:17.77] 현관문을 열고 나가면
[00:19.79] 오늘 날씬 너를 많이 닮아
[00:22.90] 너에게 가는 길은 꽃길이 되고
[00:26.81] 보일 듯 말듯한 네 마음 보인다면
[00:30.92] 온몸이 간질간질 두근두근
[00:33.52] 이 기분은 뭐야 어떡해
[00:37.00] 아주 NICE
[00:40.99] 아주 NICE
[00:45.26] NICE
[00:48.86] 아주 NICE
[00:54.34] 뭐 하나 물어볼게
[00:55.51] 꿈에서도 너가 둥둥
[00:57.27] 떠 다닐 것 같애 맞아
[00:59.31] 멋진 남자 되고파
[01:00.72] Fitness 끊은 것 같애 맞아
[01:03.14] 연애가 첨이라
[01:04.64] 내가 긴장할 것 같애
[01:06.51] 너가 나의 모든 의문점에 대한
[01:09.05] 정답인 것 같애
[01:10.48] 아 궁금한 게 있는데
[01:12.23] 어떻게 그리 예뻐
[01:14.46] 신호등만 건너면
[01:16.26] 맛있는 가게 있어
[01:18.39] 가자
[01:19.02] 오늘 날씨 너를 많이 닮아
[01:22.06] 너에게 가는 길은 꽃길이 되고
[01:26.07] 보일 듯 말듯한 네 마음 보인다면
[01:30.15] 온몸이 간질간질 두근두근
[01:32.76] 이 기분은 뭐야 어떡해 뭐야 어떡해
[01:38.20] 아주 NICE
[01:42.27] 아주 NICE
[01:46.43] NICE
[01:50.00] 아주 NICE
[01:52.57] 어떤 사람은 말하죠
[01:57.35] 연애는 연애일 뿐이라고
[01:59.92] 그걸로 끝이라고
[02:01.80] 그렇다면 시작점이 끝이 될 수 있게
[02:04.15] 너로 시작해 나로 끝낼 수 있게
[02:06.11] 맞잡은 두 손에 원처럼
[02:08.07] 우린 끝이 없네
[02:09.62] 지금 상황 FOREVER
[02:11.67] 우리 둘이 FOREVER
[02:13.68] 첫사랑은 안 이루어 진단 말은
[02:16.49] 믿지 않기로 해요
[02:18.17] 익숙함에 속아 잃지 않았으면 해
[02:20.70] 서로가
[02:21.73] 우리라는 말이 지켜질 수 있게
[02:24.12] 진지한데 뜬금없지만
[02:27.61] 뜬금없지만 오늘 난 말야
[02:33.48] 아주 NICE
[02:37.30] 아주 NICE
[02:41.55] NICE
[02:45.15] 아주 NICE
[02:49.45] 오늘 하루도 아주 즐거웠어요
[02:53.25] 다음 데이트도 빨리 했음 좋겠어요
[02:57.18] 집 데려다 주는 길이 너무도 짧아요
[03:01.02] 내일 이 시간에 또 만나요