[00:05.94] He's a very nice prince.
[00:07.41] And?
[00:09.27] And,
[00:09.92] It's a very nice ball.
[00:11.82] And?
[00:12.94] And,
[00:13.96] When I entered they trumpeted.
[00:16.27] And? The prince?
[00:17.59] Oh, the prince.
[00:18.28] Yes, the prince.
[00:19.12] Well, he's tall.
[00:20.33] Is that all?
[00:21.48] Did you dance? Is he charming?
[00:22.88] They say that he's charming.
[00:24.60] We did nothing but dance.
[00:26.80] Yes, and?
[00:29.66] And it made a nice change.
[00:30.73] No! The prince?
[00:31.46] Oh, the prince!
[00:31.82] Yes, the prince!
[00:33.45] He has charm for a prince, I guess.
[00:35.85] Guess?
[00:37.28] I don't meet a wide range. And it's all very strange...
[00:44.67] Why would you run away?
[00:45.56] It's not quite what I expected.
[00:48.57] Well, princes and castles and gowns.
[00:51.46] I have no experience with those things.
[00:53.82] But you will return to the festival tomorrow eve?
[00:56.51] Yes... no... I don't know!
[01:00.15] You don't know?
[01:01.84] Ha! What I would give to be in your shoes.
[01:05.48] Well, slippers... as pure as gold!
[01:09.06] I must get home!
[01:10.09] No, no, wait!
[01:10.82] I need your shoes!
[01:11.68] Mooooo!
[01:12.83] Milky white!
[01:14.88] One midnight gone!
[01:18.15] Already?!
[01:19.03] Get the cow!