[00:02.21] Very good, very nice
[00:05.06] (Hello, sexy banana)
[00:07.46] Very good, very nice, very-very-very good, very nice (brr)
[00:11.85] (Hello, sexy banana)
[00:21.85] 
[00:13.01] Yo, very good, very nice
[00:15.07] She look good in the day, look good in the night
[00:17.42] Told her straight and she caught my eye
[00:18.90] And when she showed up very good, very nice
[00:21.03] Blue eyes, brown eyes, green eyes, I don't mind
[00:24.42] Three times, I tried, but you never obliged
[00:45.92] 
[00:27.47] She look good when she post on the 'gram
[00:29.29] Very nice when she post on her snap
[00:30.90] It's mad that she looks so good
[00:32.31] But sad 'cause man wanna grab 'n' snatch
[00:34.42] There's too many two faced, new faced donnys that wanna click and add
[00:37.93] It gets me vexed when I don't progress, so now I gotta' pick on purge
[01:12.43] 
[00:41.20] Very good, very nice when I see my guys do biz with the things they love
[00:44.79] I'm proud to be climbing up we've gotta take wins, yeah, we gotta take dubs
[00:48.16] All the Gs gotta eat whether it takes a year or a month
[00:51.26] Yo, the Gs gonna eat no matter the weather, we ain't givin' up
[01:22.26] 
[00:54.84] It's very nice in the evening
[00:56.21] And the shoe for the more then A when I'm living
[00:58.27] Speakers beaming got PM's and I can't slip like Cleveland
[01:01.21] I'm tryna get my P's in
[01:02.42] They don't know 'bout vision with the demon
[01:04.25] I ain't even got a reason why I'm so cold, I'm freezing
[01:06.74] It's the ends, I wanna be leaving
[01:23.24] 
[01:08.71] Very good, very nice (wow)
[01:09.95] She look good in the day, look good in the night
[01:12.38] Told her straight and she caught my eye
[01:13.93] And when she showed up very good, very nice (very nice)
[01:16.06] Blue eyes, brown eyes, green eyes, I don't mind
[01:19.35] Three times, I tried, but you never obliged
[01:40.85] 
[01:22.49] You never replied to me, so, how the hell can I ride with you?
[01:25.92] They all wanna know how I'm writing to you
[01:27.66] I can't disclose much of a writer, dude
[01:29.37] Just know that it comes from the heart very good, very nice when I drop a new tune
[01:32.75] Three times they ruin my mood it's cool, karma's on a hunt for you
[02:05.75] 
[01:35.96] It's all good and nice when the vibes alright and my fam got smiles on their faces
[01:39.60] It's what I like, good times celebrations for special occasions
[01:43.47] Real talk, this year's all mine I've said it like twice, but I'll keep on statin'
[01:46.83] We're blazing, it's amazing, now I'm in the gut pain
[02:12.83] 
[01:49.80] Very good, very nice
[01:51.07] She look good in the day, look good in the night
[01:53.45] Told her straight and she caught my eye
[01:54.92] And when she showed up very good, very nice (very nice)
[01:57.10] Blue eyes, brown eyes, green eyes, I don't mind
[02:00.55] Three times, I tried, but you never obliged
[02:22.05] 
[02:03.51] Very good, very nice (wow)
[02:04.77] She look good in the day, look good in the night
[02:07.21] Told her straight and she caught my eye
[02:08.76] And when she showed up very good, very nice (very nice)
[02:10.88] Blue eyes, brown eyes, green eyes, I don't mind
[02:14.29] Three times, I tried, but you never obliged
[02:35.79] 
[02:22.27] (Hello, sexy banana)