[00:01.69] Now, the Prince
[00:03.21] What was he like?
[00:11.71] 
[00:05.17] He's a very nice Prince
[00:16.67] 
[00:07.20] And?
[00:09.20] 
[00:08.25] And
[00:09.05] It's a very nice Ball
[00:19.55] 
[00:11.46] And?
[00:13.46] 
[00:11.98] And
[00:12.98] When I entered they trumpeted
[00:27.48] 
[00:14.54] And?
[00:15.68] The Prince!
[00:21.18] 
[00:16.17] Oh, the Prince?
[00:23.67] 
[00:16.78] Yes, the Prince
[00:24.28] 
[00:17.24] Well, he's tall
[00:24.74] 
[00:18.54] Is that all?
[00:19.89] Did you dance?
[00:20.66] Is he charming?
[00:21.43] They say that he's charming
[00:34.93] 
[00:23.08] We did nothing but dance
[00:35.08] 
[00:25.03] Yes, and?
[00:29.53] 
[00:27.27] And it made a nice change
[00:39.77] 
[00:28.50] No, the Prince
[00:35.50] 
[00:29.37] Oh, the Prince
[00:36.37] 
[00:29.84] Yes, the Prince
[00:37.34] 
[00:30.87] He has charm for a Prince, I guess
[00:47.87] 
[00:33.26] Guess?
[00:36.26] 
[00:34.72] I don't meet a wide range
[00:37.40] And it's all very strange
[00:49.90] 
[00:40.23] Are you to return to the Festival tomorrow eve?
[01:03.73] 
[00:42.92] Ah, perhaps
[00:48.42] 
[00:44.27] Perhaps!
[00:45.22] Oh, to be pursued by a Prince!
[00:48.13] All that pursues me is tomorrow's bread
[00:50.75] What I wouldn't give to be in your shoes
[01:10.75] 
[00:52.34] Will you look over there?
[00:53.99] An enormous vine growing next to that little cottage (I mean slippers?)
[00:57.20] It looks like a giant beanstalk
[00:58.69] Rising into into the sky! (As pure as gold!)
[01:02.06] I must get home!
[01:10.06] 
[01:03.86] Wait!
[01:04.94] I need your shoes!
[01:06.95] Hey, come back here!